\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CSPA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1 Ejemplo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2 Ejemplo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3 Ejemplo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adivina el n\'umero}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Puja y Empuja}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rat\'on Alzado}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluci\'on}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Un Futuro}{22}}
